<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Hoja de Vida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }


 

    .imagen {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-header {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section-content {
      margin-left: 20px;
      border-left: 2px solid #333;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mi Hoja de Vida</h1>

    <div class="imagen">
      <img src="received_1095140690982646.jpg" alt="Luis Vanegas" width="200" height="350">
    </div>

    <div class="section">
      <h2 class="section-header">Información Personal</h2>
      <div class="section-content">
        <p><strong>Nombre:</strong> Luis Alberto Vanegas</p>
        <p><strong>Fecha de nacimiento:</strong> 9 de Septiembre del 2003</p>
        <p><strong>Dirección:</strong> Valledupar - Cesar</p>
        <p><strong>Tipo de identificación:</strong> C.C</p>
        <p><strong>Número de identificación:</strong> 1003317320</p>
        <p><strong>Teléfono:</strong> (+57) 3105087013</p>
        <p><strong>Email:</strong> kuisvanegas@gamil.com</p>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header">Experiencia Laboral</h2>
      <div class="section-content">
        <ul>
          <li>
            <p><strong>Cargo:</strong> Desarrollador web</p>
          </li>
          <li>
            <p><strong>Cargo:</strong> Fotógrafo</p>
          </li>
          <li>
            <p><strong>Cargo:</strong> Diseñador gráfico</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header">Educación</h2>
      <div class="section-content">
        <ul>
          <li>
            <p><strong>Institución:</strong> Sena</p>
            <p><strong>Título:</strong> Tecnólogo en Análisis y Desarrollo de Software</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
